libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.Jung.classpath=\
    ${base}/Jung/collections-generic-4.01.jar:\
    ${base}/Jung/collections-generic-4.01-2.jar:\
    ${base}/Jung/colt-1.2.0.jar:\
    ${base}/Jung/concurrent-1.3.4.jar:\
    ${base}/Jung/j3d-core-1.3.1.jar:\
    ${base}/Jung/jung-3d-2.0.1.jar:\
    ${base}/Jung/jung-3d-demos-2.0.1.jar:\
    ${base}/Jung/jung-algorithms-2.0.1.jar:\
    ${base}/Jung/jung-api-2.0.1.jar:\
    ${base}/Jung/jung-graph-impl-2.0.1.jar:\
    ${base}/Jung/jung-io-2.0.1.jar:\
    ${base}/Jung/jung-jai-2.0.1.jar:\
    ${base}/Jung/jung-jai-samples-2.0.1.jar:\
    ${base}/Jung/jung-samples-2.0.1.jar:\
    ${base}/Jung/jung-visualization-2.0.1.jar:\
    ${base}/Jung/stax-api-1.0.1.jar:\
    ${base}/Jung/vecmath-1.3.1.jar:\
    ${base}/Jung/wstx-asl-3.2.6.jar
